
FC:\Users\Tomek\Desktop\PLOP-kopia\WpfApplication1\App.xaml;;
FC:\Users\Tomek\Desktop\PLOP-kopia\WpfApplication1\DodajZawodnika.xaml;;
FC:\Users\Tomek\Desktop\PLOP-kopia\WpfApplication1\Lista.xaml;;
FC:\Users\Tomek\Desktop\PLOP-kopia\WpfApplication1\MainWindow.xaml;;
FC:\Users\Tomek\Desktop\PLOP-kopia\WpfApplication1\OstatniMecz.xaml;;
FC:\Users\Tomek\Desktop\PLOP-kopia\WpfApplication1\Statystyki.xaml;;
FC:\Users\Tomek\Desktop\PLOP-kopia\WpfApplication1\Ustawienie4-4-2.xaml;;
FC:\Users\Tomek\Desktop\PLOP-kopia\WpfApplication1\WyborUstawienia.xaml;;

